# NWNX.NET

./: .gitmodules  LICENSE  NWNX.NET.sln  NWNX.NET.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
NWNX.NET/: NWNX.NET.csproj
NWNX.NET.Tests/: NWNX.NET.Tests.csproj  NWNX.NET.Tests.csproj.DotSettings
NWNX.NET.Tests/src/main/: MainThreadSynchronizationContext.cs  Program.cs  TestRunner.cs
NWNX.NET.Tests/src/main/Async/: IAwaitable.cs  IAwaiter.cs  MainThreadSynchronizationContext.cs  NwTask.cs  SynchronizationContextAwaiter.cs
NWNX.NET.Tests/src/main/Constants/: EngineStructureType.cs  VMConstants.cs  VMFunctions.cs
NWNX.NET.Tests/src/main/Native/: EngineStructure.cs
NWNX.NET.Tests/src/main/Tests/: NWNXVMTests.cs  VMTests.cs
NWNX.NET.Tests/src/main/Tests/EngineStructures/: CassowaryTests.cs  EffectTests.cs  EventTests.cs  ItemPropertyTests.cs  JsonTests.cs  LocationTests.cs  SQLQueryTests.cs  TalentTests.cs
NWNX.NET.Tests/src/main/Tests/Events/: ClosureEventTest.cs  ClosureEventTests.cs  MainLoopEventTest.cs  MainLoopEventTests.cs  RunScriptEventTest.cs  RunScriptEventTests.cs
NWNX.NET.Tests/src/main/Tests/Hooks/: HookTests.cs
NWNX.NET/src/main/API/: NWNXAPI.Events.cs  NWNXAPI.Hooks.cs  NWNXAPI.VM.NWNX.cs  NWNXAPI.VM.cs
NWNX.NET/src/main/Native/: FunctionHook.cs  HookOrder.cs  StringUtils.cs  Vector3Marshaller.cs
NWNX.NET/src/main/Native/Interop/: NwStringMarshaller.cs  NwStringPInvokeMarshaller.cs
