<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\lib\nunit\CONTRIBUTING.md" />
    <None Remove="src\lib\nunit\CODE_OF_CONDUCT.md" />
    <None Remove="src\lib\nunit\CHANGES.md" />
    <None Remove="src\lib\nunit\BUILDING.md" />
    <None Remove="src\lib\nunit\build.sh" />
    <None Remove="src\lib\nunit\build.ps1" />
    <None Remove="src\lib\nunit\build.cmd" />
    <None Remove="src\lib\nunit\build.cake" />
    <None Remove="src\lib\nunit\build" />
    <None Remove="src\lib\nunit\bin\**" />
    <None Remove="src\lib\nunit\azure-pipelines.yml" />
    <None Remove="src\lib\nunit\appveyor.yml" />
    <None Remove="src\lib\nunit\.gitignore" />
    <None Remove="src\lib\nunit\.gitattributes" />
    <None Remove="src\lib\nunit\tools\**" />
    <None Remove="src\lib\nunit\signclient.json" />
    <None Remove="src\lib\nunit\README.md" />
    <None Remove="src\lib\nunit\NUnit.sln.DotSettings" />
    <None Remove="src\lib\nunit\NuGet.config" />
    <None Remove="src\lib\nunit\nuget\**" />
    <None Remove="src\lib\nunit\NOTICES.txt" />
    <None Remove="src\lib\nunit\LICENSE.txt" />
    <None Remove="src\lib\nunit\global.json" />
    <None Remove="src\lib\nunit\src\nunit.snk" />
    <None Remove="src\lib\nunit\src\NUnitFramework\mock-assembly\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\nunitlite.tests\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\nunitlite-runner\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\slow-tests\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\testdata\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\testdata.fsharp\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\tests\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\framework\Properties\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\nunitlite\Properties\**" />
    <None Remove="src\lib\nunit\src\NUnitFramework\Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\lib\nunit\bin\**" />
    <Compile Remove="src\lib\nunit\tools\**" />
    <Compile Remove="src\lib\nunit\nuget\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\mock-assembly\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\nunitlite.tests\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\nunitlite-runner\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\slow-tests\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\testdata\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\testdata.fsharp\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\tests\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\framework\Properties\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\nunitlite\Properties\**" />
    <Compile Remove="src\lib\nunit\src\NUnitFramework\FrameworkVersion.cs" />
    <Compile Remove="src\lib\nunit\src\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\lib\nunit\bin\**" />
    <EmbeddedResource Remove="src\lib\nunit\tools\**" />
    <EmbeddedResource Remove="src\lib\nunit\nuget\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\mock-assembly\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\nunitlite.tests\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\nunitlite-runner\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\slow-tests\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\testdata\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\testdata.fsharp\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\tests\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\framework\Properties\**" />
    <EmbeddedResource Remove="src\lib\nunit\src\NUnitFramework\nunitlite\Properties\**" />
  </ItemGroup>
</Project>
